FROM apache/airflow:2.9.1-python3.11

USER root

# Install OpenJDK-17
RUN apt update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64/
RUN export JAVA_HOME

USER airflow

COPY ./dags /opt/airflow/dags
COPY ./include /include
COPY requirements_airflow.txt .

RUN pip install --no-cache-dir -r requirements_airflow.txt
RUN rm requirements_airflow.txt

# FROM apache/airflow:2.10.3-python3.8

# USER root

# # Instala o OpenJDK 17 e configura como padrão
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends openjdk-17-jdk ant ca-certificates-java && \
#     update-ca-certificates -f && \
#     apt-get clean

# # Define Java 17 como padrão no sistema
# RUN update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java

# # Define o Java 17 no ambiente do Airflow
# ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64/
# ENV PATH=$JAVA_HOME/bin:$PATH

# # Copia o driver JDBC do Oracle para o Airflow
# RUN mkdir -p /opt/airflow/jars
# COPY ./files/ojdbc17.jar /opt/airflow/jars/ojdbc17.jar
# RUN mkdir -p /opt/bitnami/spark/jars
# COPY ./files/ojdbc17.jar /opt/bitnami/spark/jars/ojdbc17.jar

# # Muda para o usuário Airflow
# USER airflow

# # Instala dependências Python necessárias para o Airflow
# COPY ./requirements_airflow.txt /
# RUN pip install -r /requirements_airflow.txt

# # Copia os DAGs para o Airflow
# COPY --chown=airflow:root ./dags /opt/airflow/dags
